{
  "name": "personalized-storybook-illustrator",
  "version": "1.0.0",
  "description": "A web application that allows users to write a story page by page and generate a unique, consistent illustration for each page using AI.",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.10.0",
    "typescript": "^5.4.5"
  }
}